# fine-motor-movements

./: .gitignore  README.md
Classificator/: build.gradle
Classificator/app/: build.gradle
Classificator/app/src/main/: AndroidManifest.xml
Classificator/app/src/main/assets/: labels.txt  model.tflite
Classificator/app/src/main/java/com/hse/classificator/: CalibrationActivity.kt  ClassifierActivity.java
Classificator/app/src/main/java/com/hse/classificator/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Classificator/app/src/main/java/com/hse/classificator/env/: BorderedText.java  ImageUtils.java  Logger.java
Classificator/app/src/main/java/com/hse/classificator/tflite/: Classifier.java
Classificator/app/src/main/res/layout/: activity_calibration.xml
Classificator/gradle/wrapper/: gradle-wrapper.properties
ClassificatorWithServer/: build.gradle
ClassificatorWithServer/app/: build.gradle
ClassificatorWithServer/app/src/main/: AndroidManifest.xml
ClassificatorWithServer/app/src/main/assets/: labels.txt
ClassificatorWithServer/app/src/main/java/com/hse/classificator/: CalibrationActivity.kt  ClassifierActivity.java
ClassificatorWithServer/app/src/main/java/com/hse/classificator/env/: ParameterStringBuilder.java
ClassificatorWithServer/app/src/main/res/layout/: activity_calibration.xml  activity_classifier.xml
ClassificatorWithServer/app/src/main/res/values/: consts.xml  strings.xml
ClassificatorWithServer/gradle/wrapper/: gradle-wrapper.properties
DataCollection/: settings.gradle
DataCollection/app/: build.gradle
DataCollection/app/src/androidTest/java/com/hse/datacollection/: ExampleInstrumentedTest.kt
DataCollection/app/src/main/: AndroidManifest.xml
DataCollection/app/src/main/java/com/hse/datacollection/: ActionSequence.kt  Calibration.kt  MainActivity.kt  SingleAction.kt  SingleActionActivity.kt
DataCollection/app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_single_action.xml
DataCollection/app/src/main/res/values/: arrays.xml  general_ints.xml  strings.xml
DataCollection/app/src/test/java/com/hse/datacollection/: ExampleUnitTest.kt
DataCollection/gradle/wrapper/: gradle-wrapper.properties
